<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/mainScreen"
        android:name="uz.gita.game2048v1.screen.main.MainScreen"
        android:label="MainScreen" >
        <action
            android:id="@+id/action_mainScreen_to_playScreen"
            app:destination="@id/playScreen" />
        <action
            android:id="@+id/action_mainScreen_to_scoresScreen"
            app:destination="@id/scoresScreen" />
        <action
            android:id="@+id/action_mainScreen_to_infoScreen"
            app:destination="@id/infoScreen" />
    </fragment>
    <fragment
        android:id="@+id/playScreen"
        android:name="uz.gita.game2048v1.screen.play.PlayScreen"
        android:label="PlayScreen" >
        <argument
            android:name="isNewGame"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/scoresScreen"
        android:name="uz.gita.game2048v1.screen.score.ScoresScreen"
        android:label="screen_scores"
        tools:layout="@layout/screen_scores" />
    <fragment
        android:id="@+id/infoScreen"
        android:name="uz.gita.game2048v1.screen.info.InfoScreen"
        android:label="screen_info"
        tools:layout="@layout/screen_info" />
    <fragment
        android:id="@+id/splashScreen"
        android:name="uz.gita.game2048v1.screen.splash.SplashScreen"
        android:label="SplashScreen" >
        <action
            android:id="@+id/action_splashScreen_to_mainScreen"
            app:destination="@id/mainScreen"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
</navigation>