<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="playButton">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">@font/offside_regular</item>
        <item name="android:background">@drawable/bg_item_0</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="MyThemeWithCustomAnimation" parent="Theme.AppCompat.Dialog">
        <item name="android:windowEnterAnimation">@anim/slide_in_bottom</item>
        <item name="android:windowExitAnimation">@anim/slide_out_bottom</item>
    </style>

    <style name="MyThemeWithBottomToCenterAnimation" parent="Theme.AppCompat.Dialog">
        <item name="android:windowEnterAnimation">@anim/slide_up_from_bottom</item>
        <item name="android:windowExitAnimation">@anim/slide_down_to_bottom</item>
    </style>
</resources>