<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/first"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginBottom="100dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/leftTop"
            style="@style/playButton"
            android:background="@drawable/bg_item_2"
            android:text="2" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/playButton"
            android:id="@+id/rightTop"
            android:background="@drawable/bg_item_0"
            android:text="0" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/second"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/playButton"
            android:id="@+id/leftBottom"
            android:background="@drawable/bg_item_4"
            android:text="4" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/playButton"
            android:id="@+id/rightBottom"
            android:background="@drawable/bg_item_8"
            android:text="8" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>